<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>算法与数据结构</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme -->
        

        

        <!-- Fetch Clipboard.js from CDN but have a local fallback -->
        <script src="https://cdn.jsdelivr.net/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script>
            if (typeof Clipboard == 'undefined') {
                document.write(unescape("%3Cscript src='clipboard.min.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch JQuery from CDN but have a local fallback -->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined') {
                document.write(unescape("%3Cscript src='jquery.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch store.js from local - TODO add CDN when 2.x.x is available on cdnjs -->
        <script src="store.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = store.get('mdbook-theme');
            if (theme === null || theme === undefined) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = store.get('mdbook-sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <ul class="chapter"><li><a href="./binary_tree.html"><strong>1.</strong> 二叉树</a></li><li><ul class="section"><li><a href="./chapter_2_2.html"><strong>1.1.</strong> 隔离与限制</a></li></ul></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page" tabindex="-1">
                
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars" title="Toggle sidebar"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush" title="Change theme"></i>
                    </div>

                    <h1 class="menu-title">算法与数据结构</h1>

                    <div class="right-buttons">
                        <a href="print.html">
                            <i id="print-button" class="fa fa-print" title="Print this book"></i>
                        </a>
                    </div>
                </div>

                <div id="content" class="content">
                    <a class="header" href="print.html#二叉树" id="二叉树"><h1>二叉树</h1></a>
<p>树由一系列结点连接而成，连接相邻结点的叫做父子关系。</p>
<p><img src="picture/IMG_0209.jpg" style="width:700px" /></p>
<p>如图，<code>A</code>是<code>B</code>的父结点，<code>B</code>是<code>A</code>的子结点。没有父结点的称为根结点(<code>E</code>)。有相同父结点的互为兄弟结点(<code>B</code>, <code>C</code>, <code>D</code>)。没有子结点的称为叶子结点(如<code>I</code>和<code>J</code>)。</p>
<p><code>结点的高度</code> = 该结点到叶子结点的最长路径</p>
<pre><code>A到G路径长度(边的数量)为2，因此A的高度为2
</code></pre>
<p><code>结点的深度</code> = 根结点到该结点的最长路径</p>
<pre><code>A到E的路径长为1，因此A的深度为1
</code></pre>
<p><code>结点的层数</code> = 结点的深度+1</p>
<pre><code>根结点算第一层，因此结点的层数就是深度+1
</code></pre>
<p><code>树的高度</code> = 根结点的高度</p>
<a class="header" href="print.html#二叉树-1" id="二叉树-1"><h2>二叉树</h2></a>
<p>每个结点最多只有两个子结点的树为二叉树。</p>
<p><code>满二叉树</code>：</p>
<ul>
<li>叶子结点都在树的最底层</li>
<li>除了叶子结点都有2个子结点</li>
</ul>
<p><code>完全二叉树</code>：</p>
<ul>
<li>叶子结点全都在最下面2层</li>
<li>最底层的叶子结点全部靠左分布</li>
<li>除了最底层，其他层的结点个数达到最大</li>
</ul>
<p><img src="picture/tree01.png" style="width:500px" /></p>
<a class="header" href="print.html#二叉树的存储" id="二叉树的存储"><h2>二叉树的存储</h2></a>
<p>链式存储：每个结点包含左右子结点的指针和本结点的值</p>
<p>顺序存储：结点值存放在数组中</p>
<p>顺序存储规则如下：</p>
<p><img src="picture/tree02.jpeg" style="width:500px" /></p>
<p>根结点存储在下标为1的位置上，左子结点存在<code>2*1=2</code>的位置，右子结点存在<code>2*1+1=3</code>的位置。对任一存储在数组下标为<code>index</code>的结点，其左子结点存储在<code>2*index</code>的位置，右子结点存储在<code>2*index+1</code>的位置。</p>
<p>由此，上图的二叉树用顺序存储的方式得到的数组为<code>{*, A, B, C, D, E, F, G, H, I, J}</code>，可以发现，该存储方式会浪费一个存储空间。</p>
<p>如果D子树不存在，可以得到数组<code>{*, A, B, C, *, E, F, G, *, *, J}</code>，这时候会多出三个位置不存储数据。因此，当顺序存储的树不是完全二叉树的情况下，可能会浪费较多的数组空间。</p>
<a class="header" href="print.html#二叉查找树" id="二叉查找树"><h2>二叉查找树</h2></a>
<p>对树中的任一结点，其左子树中的每个结点的值都小于这个结点的值，而右子树结点的值都大于这个结点的值。</p>
<a class="header" href="print.html#查找" id="查找"><h3>查找</h3></a>
<p>取根结点对比，如果相等则返回，如果目标值比较小则在左子树中递归查找，否则在右子树中递归查找。</p>
<a class="header" href="print.html#插入" id="插入"><h3>插入</h3></a>
<p>新插入的结点，一般在叶子结点上。从根结点开始比较，如果要插入的数据比当前结点大且右子树为空，直接插入即可。若非空则递归右子树。左子树的操作同理。</p>
<a class="header" href="print.html#删除" id="删除"><h3>删除</h3></a>
<p>如果要删除的结点没有子结点，直接从父结点中删除该结点即可。</p>
<p>如果删除的结点只有一个子结点，将父结点中指向该结点的指针指向该结点的子结点。</p>
<p>如果要删除的结点右两个结点。找到右子树中的最小结点，替换到要删除的结点上，然后再删除那个最小结点(他可能有右子结点)。</p>
<a class="header" href="print.html#关于重复数据" id="关于重复数据"><h3>关于重复数据</h3></a>
<p>一般将重复的数据放到右子树中，查找数据的时候要一直查找到叶子结点。删除结点的时候也要依次删除。</p>
<a class="header" href="print.html#隔离与限制" id="隔离与限制"><h1>隔离与限制</h1></a>

                </div>

                <!-- Mobile navigation buttons -->
                

                

            </div>

            

            

        </div>


        <!-- Local fallback for Font Awesome -->
        <script>
            if ($(".fa").css("font-family") !== "FontAwesome") {
                $('<link rel="stylesheet" type="text/css" href="_FontAwesome/css/font-awesome.css">').prependTo('head');
            }
        </script>

        <!-- Livereload script (if served using the cli tool) -->
        

        

        

        
        <script>
            $(document).ready(function() {
                window.print();
            })
        </script>
        

        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS script -->
        

    </body>
</html>
