<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>队列 - 算法与数据结构</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme -->
        

        

        <!-- Fetch Clipboard.js from CDN but have a local fallback -->
        <script src="https://cdn.jsdelivr.net/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script>
            if (typeof Clipboard == 'undefined') {
                document.write(unescape("%3Cscript src='clipboard.min.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch JQuery from CDN but have a local fallback -->
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined') {
                document.write(unescape("%3Cscript src='jquery.js'%3E%3C/script%3E"));
            }
        </script>

        <!-- Fetch store.js from local - TODO add CDN when 2.x.x is available on cdnjs -->
        <script src="store.js"></script>

    </head>
    <body class="light">
        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme = store.get('mdbook-theme');
            if (theme === null || theme === undefined) { theme = 'light'; }
            $('body').removeClass().addClass(theme);
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = store.get('mdbook-sidebar');
            if (sidebar === "hidden") { $("html").addClass("sidebar-hidden") }
            else if (sidebar === "visible") { $("html").addClass("sidebar-visible") }
        </script>

        <div id="sidebar" class="sidebar">
            <ul class="chapter"><li><a href="./array.html"><strong>1.</strong> 数组</a></li><li><a href="./linklist.html"><strong>2.</strong> 链表</a></li><li><a href="./stack.html"><strong>3.</strong> 栈</a></li><li><a href="./queue.html" class="active"><strong>4.</strong> 队列</a></li><li><a href="./recursion.html"><strong>5.</strong> 递归</a></li><li><a href="./sort.html"><strong>6.</strong> 排序</a></li><li><a href="./binary_search.html"><strong>7.</strong> 二分查找</a></li><li><a href="./skiplist.html"><strong>8.</strong> 跳表</a></li><li><a href="./hash_table.html"><strong>9.</strong> 散列表</a></li><li><a href="./binary_tree.html"><strong>10.</strong> 二叉树</a></li><li><a href="./red_black_tree.html"><strong>11.</strong> 红黑树</a></li><li><a href="./heap.html"><strong>12.</strong> 堆和堆排序</a></li></ul>
        </div>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page" tabindex="-1">
                
                <div id="menu-bar" class="menu-bar">
                    <div class="left-buttons">
                        <i id="sidebar-toggle" class="fa fa-bars" title="Toggle sidebar"></i>
                        <i id="theme-toggle" class="fa fa-paint-brush" title="Change theme"></i>
                    </div>

                    <h1 class="menu-title">算法与数据结构</h1>

                    <div class="right-buttons">
                        <a href="print.html">
                            <i id="print-button" class="fa fa-print" title="Print this book"></i>
                        </a>
                    </div>
                </div>

                <div id="content" class="content">
                    <a class="header" href="./queue.html#队列" id="队列"><h1>队列</h1></a>
<p>队列跟栈非常相似，是一种操作受限的线性表数据结构，支持的操作也有限，最基本的操作也是两个：<strong>入队(enqueue)</strong>，放一个数据到队列尾部；<strong>出队(dequeue)</strong>，从队列头部取一个元素。</p>
<a class="header" href="./queue.html#顺序队列和链式队列" id="顺序队列和链式队列"><h2>顺序队列和链式队列</h2></a>
<p>用数组实现的队列叫<strong>顺序队列</strong>，用链表实现的<strong>链式队列</strong>。</p>
<pre><code class="language-go">// 用数组实现的队列
type ArrayQueue struct {
    // 数组：items，数组大小：n
    items []string
    n     int
    // head表示队头的下标，tail表示队尾的下标
    head  int
    tail  int
}

func NewArrayQueue(capacity int) *ArrayQueue {
    return &amp;ArrayQueue{
        items: make([]string, capacity),
        n:     capacity,
        head:  0,
        tail:  0,
    }
}

// 入队
func (aq *ArrayQueue) Enqueue(item string) bool {
    // tail == n 表示队列已满
    if aq.tail == aq.n {
        return false
    }
    aq.items[aq.tail] = item
    aq.tail++
    return true
}

// 出队
func (aq *ArrayQueue) Dequeue() string {
    // head == tail 表示队列为空
    if aq.head == aq.tail {
        return &quot;&quot;
    }
    ret := aq.items[aq.head]
    aq.head++
    return ret
}
</code></pre>
<p>对于栈来说，我们只需要一个栈顶指针就可以了。但是队列需要两个指针：head和tail。</p>
<p><img src="picture/queue/queue01.PNG" style="width:500px" /></p>
<p>从上图中可以发现，随着不停进行入队出队，head和tail会持续往后移。当tail移动到最右边，即使数组还有空闲空间，也无法继续往队列中添加数据了。这时候就需要做数据搬移，保持出队操作不变，只在入队的时候做搬移操作。</p>
<pre><code class="language-GO">// 入队
func (aq *ArrayQueue) Enqueue(item string) bool {
    // tail == n 表示队列末没有空间了
    if aq.tail == aq.n {
        // head == 0 并且 tail == 0，表示队列已满
        if aq.head == 0 {
            return false
        }
        // 数据搬移
        for i := aq.head; i &lt; aq.tail; i++ {
            aq.items[i-aq.head] = aq.items[i]
        }
        // 搬移后更新head和tail
        aq.tail -= aq.head
        aq.head = 0
    }
    aq.items[aq.tail] = item
    aq.tail++
    return true
}
</code></pre>
<p>从更改后的代码中可以看出，当队列的tail指针移动到数组的最右边后，如果新数据入队就将head到tail之间的数据整体搬移到数组中0到tail-head的位置。</p>
<p><img src="picture/queue/queue02.PNG" style="width:500px" /></p>
<p>平常的入队操作的时间复杂度仍然是O(1)，触发搬移的时候搬移的数据量为K(K&lt;=n)，最差时间复杂度为O(n)，均摊到平常入队操作中计得平均得时间复杂度为O(1)。</p>
<pre><code class="language-GO">type LinkQueue struct {
    head *node
    tail *node
}

func (q *LinkQueue) Enqueue(value string) {
    newNode := &amp;node{value: value}
    if q.head == nil {
        q.head = newNode
    } else {
        q.tail.next = newNode
    }
    q.tail = newNode
}

func (q *LinkQueue) Dequeue() string {
    if q.head == nil {
        return &quot;&quot;
    }
    value := q.head.value
    q.head = q.head.next
    if q.head == nil {
        q.tail = nil
    }
    return value
}
</code></pre>
<p>链表实现的队列中没有固定空间大小，入队与出队的时间复杂度均为O(1)。</p>
<a class="header" href="./queue.html#循环队列" id="循环队列"><h2>循环队列</h2></a>
<p>在用数组实现的队列中，当tail==n时会有数据搬移操作，这样入队操作性能就会收到影响。使用循环队列可以避免搬移从而提升性能。</p>
<p><img src="picture/queue/queue03.PNG" style="width:500px" /></p>
<p>图中的循环队列大小为8，当继续入队一个数据的时候，tial不由原来的7更新为8，而是变成0回到了数组的头部，使得队列首尾相连。</p>
<p>这样的方法成功地避免了数据搬移，但是队列空和队列满的判断条件就和原来不一样了。在非循环的顺序队列中，队列的判断条件是<code>tail==n</code>，队列空的判断条件是<code>head==tail</code>。</p>
<p>对于循环队列，队列空的条件仍然是<code>head==tail</code>。在上图中，队列会在一直入队直到tail==3的时候达到队满，即队列满的条件为<code>(tail+1)%n==head</code>。此时tail是不存储数据的，也就是说循环队列会浪费一个数组的存储空间。</p>
<pre><code class="language-GO">// 循环队列
type CycleQueue struct {
    items []string
    n     int
    head  int
    tail  int
}

func NewCycleQueue(capacity int) *CycleQueue {
    return &amp;CycleQueue{
        items: make([]string, capacity),
        n:     capacity,
        head:  0,
        tail:  0,
    }
}

func (cq *CycleQueue) Enqueue(item string) bool {
    if (cq.tail+1)%cq.n == cq.head {
        return false
    }
    cq.items[cq.tail] = item
    cq.tail = (cq.tail + 1) % cq.n
    return true
}

func (cq *CycleQueue) Dequeue() (string, bool) {
    if cq.head == cq.tail {
        return &quot;&quot;, false
    }
    item := cq.items[cq.head]
    cq.head = (cq.head + 1) % cq.n
    return item, true
}
</code></pre>
<a class="header" href="./queue.html#阻塞队列和并发队列" id="阻塞队列和并发队列"><h2>阻塞队列和并发队列</h2></a>
<p><strong>阻塞队列</strong>在队列的基础上增加了阻塞操作。简单来说，就是在队列为空的时候，从队头取数据会被阻塞。因为此时还有没有数据可取，直到队列中有了数据才能返回；如果队列已满，那么插入插入数据的操作就会被阻塞，直到队列中有空闲位置后再插入数据。这其实就是一个<strong>生产者-消费者模型</strong>。</p>
<p>这种基于阻塞队列实现的“生产者-消费者模型”可以有效地协调生产和消费的速度。当生产者生产数据的速度过快，消费者来不及消费时，存储数据的队列很快就满。这个时候，生产者就阻塞等待，直到消费者消费了数据，生产者才会被唤醒继续生产。</p>
<p>而且不仅如此，基于阻塞队列，还可以通过协调生产者和消费者的个数，来提高数据的处理效率。比如可以多配置几个消费者来应对一个生产者。</p>
<p>线程安全的队列称为<strong>并发队列</strong>。最简单直接的实现方法是直接在入队和出队的方法上加锁，但是锁粒度大并发度会比较低，同一时刻仅允许一个存或者取操作。实际上，基于数组的循环队列，利用<code>CAS</code>原子操作可以实现非常高效的并发队列。这也是循环队列比链式队列应用更加广泛的原因。</p>
<a class="header" href="./queue.html#必知必会" id="必知必会"><h2>必知必会</h2></a>
<p>用数组实现一个顺序队列</p>
<p>用链表实现一个链式队列</p>
<p>实现一个循环队列</p>

                </div>

                <!-- Mobile navigation buttons -->
                
                    <a rel="prev" href="./stack.html" class="mobile-nav-chapters previous" title="Previous chapter">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="./recursion.html" class="mobile-nav-chapters next" title="Next chapter">
                        <i class="fa fa-angle-right"></i>
                    </a>
                

            </div>

            
                <a href="./stack.html" class="nav-chapters previous" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-left"></i>
                </a>
            

            
                <a href="./recursion.html" class="nav-chapters next" title="You can navigate through the chapters using the arrow keys">
                    <i class="fa fa-angle-right"></i>
                </a>
            

        </div>


        <!-- Local fallback for Font Awesome -->
        <script>
            if ($(".fa").css("font-family") !== "FontAwesome") {
                $('<link rel="stylesheet" type="text/css" href="_FontAwesome/css/font-awesome.css">').prependTo('head');
            }
        </script>

        <!-- Livereload script (if served using the cli tool) -->
        

        

        

        

        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS script -->
        

    </body>
</html>
